{
  "name": "admin",
  "version": "1.0.0",
  "description": "page d'administration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "M + PL",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "xmlhttprequest": "^1.8.0"
  }
}
